DATABASE_URL=mongodb+srv://root:LLP42jIGC7kYy2Wb@cluster0.ujn1x.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=86fbfad1d41f85
SMTP_PASSWORD=214a0ebc702eba